.gallerySection {
  background-color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  letter-spacing: 4px;
}

.grid_image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  height: 100%;
  padding: 50px;
}


.seeMore {
  background-color: #D3C192;
  border: none;
  font-weight: 600;
  border-radius: 30px;
  font-size: small;
  padding: 6px 20px;
  margin: 10px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
    0 2px 6px rgba(0, 0, 0, 0.08);
}

.seeMore:hover {
  scale: 110%;
  transition: 0.3s;
}
@media (max-width: 680px) {
  .grid_image {
    grid-template-columns: 1fr;
  }
  .gallerySection {
    font-size: 20px;
  }
}