.case_section {
  color: #000;
  background-color: #fff;
  font-weight: 400;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.case_section>h1 {
  text-align: center;
  word-spacing: 4px;
  font-weight: 500;
}

.case_grid {
  color: #fff;
  gap: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-width: 400px;
  grid-row: auto;
}

.cases {
  padding: 0;
  display: flex;
  border-radius: 13px;
  width: 360px;
  height: 250px;
  background-color: #12110D;
  transition: 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
    0 2px 6px rgba(0, 0, 0, 0.1);
}

.imgCases {
  width: fit-content;
  height: 250px;
}

.caseText {
  font-size: 14px;
  margin: 0;
  width: 100%;
  height: 250px;
  padding: 10px;
  text-align: center;
}

.caseText>p>em {
  font-size: 17px;
  font-weight: 500;
  color: #CFB86F;
}

.btn:hover {
  transition: 0.3s;
  scale: 110%;
}

.btn {
  color: black;
  border: 2px solid black;
  border-radius: 50px;
  margin: 20px;
  font-weight: 500;
  padding: 5px 15px;
  font-size: 15px;
  text-decoration: none;
  transition: 0.3s;
}

@media (max-width: 800px) {
  .case_grid {
    grid-template-columns: 1fr;
  }

  .cases {
    width: 250px;
    height: 170px;
  }

  .imgCases {
    height: 170px;
  }

  .caseText {
    font-size: 9px;
    padding: 5px;
  }

  .caseText>p>em {
    font-size: 10px;
  }
}